zookeeper.host.list=uplooking01:2181,uplooking02:2181,uplooking03:2181
kafka.topic=f-k-s
kafka.host.list=uplooking01:9092,uplooking02:9092,uplooking03:9092
kafka.storm.zkroot=/f-k-s
kafka.storm.zk.id=f-k-s-zk